<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador JS - S.M.</title>
    <style>
        :root {
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        header {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to right, #81ab95, #88ab81);
            color: #F3F4C8;
        }

        /* Preguntas */

        #utn-logo {
            height: 200px;
            fill: #F3F4C8;
        }

        .container {
            padding: 30px 45px;
        }

        #name {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 200;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            margin: 10px;

        }

        #tp-title {
            font-size: 55px;
            text-align: center;
            margin: 10px;
            text-decoration: underline;
        }

        .questions-container-1 {
            display: flex;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
        }

        .questions-container-1-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 40px;
        }

        .questions-container-1-1 p {
            margin: 0;
            font-weight: 700;
            font-size: 55px;
        }

        .separator {
            width: 2px;
            background-color: #F3F4C8;
            margin: 0 25px;
        }

        .questions-container-2 {
            margin-bottom: 50px;
        }

        .questions-container-2-1 {
            width: 600px;
            margin: auto;
            font-size: 18px;

        }

        .questions-container-2-1 ol li {
            margin-bottom: 15px;
        }

        #down {
            display: block;
            width: 100px;
            fill: #F3F4C8;
            margin: auto;
            rotate: 180deg;

        }

        /* Catalogo de Autos */

        #content {
            width: 100vw;
            height: 100vh;
            color: gainsboro;
            background-image: linear-gradient(45deg, #414141, #010101);
        }

        .content .container h1 {
            font-family: 'Rubik', sans-serif;
        }

        .car-container {
            display: flex;
            padding: 10px;
            border: 1px solid white;
            justify-content: space-evenly;
            border-radius: 20px;
        }

        .select-option {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        select {
            border-style: none;
            margin-left: 5px;
            font-size: 15px;
        }

        .car {
            float: left;
            text-align: center;
            width: 15%;
            border-radius: 20px;
            border-style: none;
            background-color: #595959;
            color: gainsboro;
            border: 2px solid #595959;
            transition: background-color 0.5s ease, color 0.5s ease;
            cursor: pointer;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
        }

        .car:hover {
            border: 2px solid rebeccapurple;
            background-color: gainsboro;
            color: black;
        }

        .car h1 {
            font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            font-weight: 800;
            font-size: 60px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* Modal */

        .background-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            height: 100vh;
            width: 100vw;
            opacity: 0;
            transition: opacity 0.6s ease;
            pointer-events: none;
            z-index: 999;
        }

        .show-background {
            opacity: 1;
            pointer-events: auto;
        }

        .modal {
            background-color: rgb(235, 235, 235);
            display: flex;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
            transform: scale(0);
            transition: transform 0.5s ease;
            align-items: center;
        }

        .show-modal {
            transform: scale(1);
        }

        #car-description {
            display: flex;
            flex-direction: column;
            padding: 15px 15px 15px 30px;
        }

        #car-description h2 {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 40px;
            color: crimson;
        }

        #car-description h3 {
            margin-top: 2px;
            margin-bottom: 0;
            font-size: 30px;

        }

        #car-description h4 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        #car-description button {
            border-radius: 20px;
            border-style: none;
            border: 1px solid black;
            transition: background-color 0.5s ease, color 0.5s ease;
            cursor: pointer;
            margin-top: 5px;
            font-size: 16px;
            height: 27px;
        }

        #car-photo {
            padding: 15px;
        }

        #car-photo img {
            max-width: 750px;
            border-radius: 10px;
        }

        #buy-button:hover {
            background-color: #4CBB17;
            color: white;
        }


    </style>
</head>

<body>
    <div class="background-modal cls">
        <div class="modal">

        </div>
    </div>

    <header>
        <link href="https://fonts.cdnfonts.com/css/east-of-wild" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/ballitar-city" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,700;1,200&family=Roboto:ital,wght@0,300;0,500;0,700;1,100&family=Rubik:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">

        <div class="container">

            <div class="questions-container-1">

                <a href="https://www.frd.utn.edu.ar/" target="_blank">
                    <svg id="utn-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 937.08 937.08">
                        <path
                            d="M468.54,0C209.77,0,0,209.77,0,468.54S209.77,937.08,468.54,937.08,937.08,727.31,937.08,468.54,727.31,0,468.54,0Zm281,152.59c-.3,1.45-.69,2.89-.9,4.35-2,13.76-2.84,27.82-6.16,41.26-25.4,103-88.7,171.71-188.85,206.5-7.22,2.51-14.67,4.35-22,6.51,0,.44.08.89.13,1.34H749.5v112H531.71c-.05.44-.11.89-.16,1.33,1.46.5,2.9,1.12,4.39,1.5,69.94,17.78,125.17,56.72,165.78,116.17a268.63,268.63,0,0,1,44.85,117.3c1.06,7.88,2,15.77,2.93,23.66v15a28.54,28.54,0,0,1-3.44.4q-52.47,0-104.95,0c-1.12,0-2.23-.21-3.79-.37-.64-35.49-10.53-67.9-31.05-96.71s-47.59-49.52-81.84-61.87V799.5H412.51V641.1a157.49,157.49,0,0,0-53.89,31.11c-38.37,33.73-57.69,76.54-59,127.45-1.71.12-2.7.24-3.69.24q-52.47,0-105,0a28.54,28.54,0,0,1-3.44-.4v-15c.3-1.45.69-2.89.9-4.35,2-13.77,2.81-27.83,6.15-41.26,26.38-106,92.07-175.37,196-208.7,4.92-1.58,9.95-2.79,14.93-4.18,0-.49-.1-1-.16-1.47H187.58v-112H405.37c.05-.44.1-.88.14-1.33-1.46-.5-2.89-1.12-4.38-1.5C331.37,392,276.23,353.19,235.63,294a268.61,268.61,0,0,1-45.12-117.71c-1.06-7.88-2-15.77-2.93-23.66v-15a28.54,28.54,0,0,1,3.44-.4q52.47,0,105,0c1.12,0,2.23.21,3.79.37.64,35.49,10.53,67.91,31.05,96.71s47.6,49.52,81.84,61.88V137.58H524.57V296.77c71.4-30.19,109-82.92,113.26-159.38,1.3-.09,2.29-.21,3.28-.21q52.47,0,104.95,0a28.54,28.54,0,0,1,3.44.4Z" />
                    </svg>
                </a>
                <div class="separator"></div>
                <div class="questions-container-1-1">
                    <p>Universidad</p>
                    <p>Tecnológica</p>
                    <p>Nacional</p>
                </div>


            </div>

            <h1 id="name">Creado por Santiago Márquez</h1>

            <div class="questions-container-2">
                <h1 id="tp-title">Trabajo Integrador JS</h1>

                <div class="questions-container-2-1">
                    <ol>
                        <li>
                            Cargar Datos: Leer un archivo JSON desde la siguiente URL:
                            `https://portal.edu-apps.com.ar/api/products/?format=json`.
                        </li>
                        <li>
                            Mostrar Productos: Mostrar los diferentes productos del catálogo en elementos HTML. Cada
                            producto debe mostrar al menos su nombre y precio.
                        </li>
                        <li>
                            Productos con Precio Más Alto: Diferenciar visualmente los productos que tienen el precio
                            más alto del resto.
                            Esto puede lograrse cambiando los colores de los bordes,
                            agregando una leyenda u otra forma creativa de destacarlos.
                        </li>
                        <li>
                            Modal de Producto: Al hacer clic en uno de los productos, se deberá abrir un modal que
                            contenga la imagen correspondiente al producto y mostrar por debajo la descripción del
                            mismo.

                        </li>
                        <li>Cerrar Modal: Al hacer clic fuera del modal o en algún elemento "X", el modal deberá
                            cerrarse para permitir la continuación de la navegación en la página web.
                        </li>

                    </ol>
                </div>
            </div>

            <a href="#content">
                <svg id="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 258.22 178.79">
                    <path
                        d="M255.9,126.78Q194.08,64.5,132.35,2.13c-2.62-2.65-4-3-6.82-.12Q85.12,42.81,44.41,83.32C30.23,97.5,16.1,111.74,1.79,125.79c-2.36,2.33-2.43,3.68.07,5.72,2.84,2.33,3.5-.83,4.54-1.86Q66,70.37,125.26,10.84c3-3,4.33-2.86,7.22.06,39,39.5,78.23,78.81,117.21,118.35,3.39,3.43,5.59,4.16,8.53.17v-1C257.05,128.44,256.57,127.45,255.9,126.78Z"
                        transform="translate(0 0)" />
                    <path
                        d="M255.91,173.22Q194.08,110.94,132.35,48.57c-2.62-2.65-4-3-6.82-.12q-40.41,40.8-81.12,81.31C30.23,143.94,16.1,158.18,1.79,172.23c-2.37,2.33-2.43,3.68.07,5.72,2.84,2.33,3.5-.83,4.54-1.86Q66,116.81,125.26,57.28c3-3,4.33-2.86,7.22.06,39,39.51,78.23,78.81,117.21,118.35,3.39,3.43,5.59,4.16,8.53.17v-1C257.05,174.88,256.57,173.89,255.91,173.22Z"
                        transform="translate(0 0)" />
                </svg>
            </a>
        </div>



    </header>

    <div id="content">
        <div class="container">
            <h1 style="font-size: 40px;">Catálogo de Vehiculos Disponibles</h1>


            <div class="select-option">
                <span style="font-size: 20px;">Ordenar por:</span>
                <select id="combo-box">
                    <option>Mayor Precio</option>
                    <option>Menor Precio</option>
                    <option>A - Z</option>
                    <option>Z - A</option>
                </select>
            </div>

            <div class="car-container">

            </div>
        </div>
    </div>


    <script>

        const carContainer = document.querySelector('.car-container')
        const comboBox = document.querySelector('#combo-box')

        const modalBackground = document.querySelector('.background-modal')
        const modal = document.querySelector('.modal')


        let petition = new XMLHttpRequest()
        let data

        //////////////////////////////////////////////////////////////////////////////

        /* Enviar peticion al servidor y recibir respuesta*/

        petition.open("GET", "https://portal.edu-apps.com.ar/api/products/?format=json", true)

        petition.send()

        petition.onreadystatechange = () => {

            if (petition.readyState == 4 && petition.status == 200) {

                data = JSON.parse(petition.response)
                orderCarsBy(0)

            }
        }

        //////////////////////////////////////////////////////////////////////////////


        comboBox.addEventListener("change", event => {

            orderCarsBy(event.target.selectedIndex)

        })


        modalBackground.addEventListener("click", () => {

            toggleModal()

        })

        modal.addEventListener('click', (event) => {

            if (event.target.id == "back-button") {

                toggleModal()

            }

            event.stopPropagation()

        })

        let toggleModal = () => {

            modalBackground.classList.toggle('show-background')
            modal.classList.toggle('show-modal')

        }

        let orderCarsBy = (mode) => {

            switch (mode) {

                case 0:

                    data = data.slice().sort((a, b) => b.price - a.price)
                    break

                case 1:

                    data = data.slice().sort((a, b) => a.price - b.price);;
                    break

                case 2:

                    data = data.slice().sort((a, b) => a.name.localeCompare(b.name));
                    break

                case 3:

                    data = data.slice().sort((a, b) => b.name.localeCompare(a.name));
                    break

            }

            loadCars()

        }

        let loadCars = () => {

            carContainer.innerHTML = ""
            data.forEach(car => {

                let button = document.createElement("button")
                button.className = "car"
                button.id = car.name
                button.insertAdjacentHTML("beforeend", `<h1>${car.name}</h1> <h2>Precio: $${car.price}</h2> </button>`)

                carContainer.appendChild(button)


                button.addEventListener("click", event => {

                    modal.innerHTML = ""
                    
                    let carName = event.currentTarget.id

                    const selectedCar = data.find(x => x.name === carName)

                    if (selectedCar.description == null) {
                        
                        selectedCar.description = "Sin Información"

                    }

                    if (selectedCar.image_field == null) {

                        selectedCar.image_field = "https://icons.veryicon.com/png/o/miscellaneous/x/my-car.png"

                    }

                    modal.insertAdjacentHTML("beforeend", `<div id="car-description"><h2>${selectedCar.name}</h2><h3>${selectedCar.description}</h3><h4>Precio de $${selectedCar.price}</h4><button id="buy-button">Comprar</button><button id="back-button">Volver</button></div><div id="car-photo"><img src="${selectedCar.image_field}" alt=""></div>`)

                    toggleModal()

                })
                
            })
        }

    </script>
</body>

</html>